<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="service.css" rel="stylesheet">
    <title>Mobile Mechanic</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function(){
        $(".slide-up").click(function(){
            $(".box").slideUp();
        });
        $(".slide-down").click(function(){
            $(".box").slideDown();
        });
    });
</script>
</head>
<body>
    <!-- Header Portion -->
   <div class="container-fuild" style="background-image: url(imgs/Service-bg.jpg); height: auto;background-size: cover;width: 100%; padding: 5%;">
        <div class="container" style="text-align: center;">
            <br><br><br>
            <h1 style="color: #36f182;">Find a Mobile Mechanic</h1>
            <br><h3 style="color: white;">
                Compare, Book, Repair.<b> Save.</b> 
            </h3>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3 col-sm-12">
                        <p style="color: white; text-align: left; margin-bottom: 1px;">Enter Reg Number</p>
                        <input type="Enter your Reg" class="form-control" placeholder="Enter Your Reg" style="font-size: 24px;">
             
                    </div>
                    
                    <div class="col-12 col-md-6 col-sm-12" style="margin-top: -2.3%;">
                        <div class="container">
                            <div class="row">
                              <div class="col mt-4">
                                <p style="color: white; text-align: left; margin-bottom: 1px;">What do you need?</p>
                                <div class="dropdown">    
                                                                                                        
                                    <button class="btn btn-default dropdown-toggle" style="width: 100% !important;height: 50px; background-color: white;font-size: 20px; text-align: left;" type="button" 
                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expande  d="false">Mobile Mechanic</button>                       
                                      <div class="dropdown-menu pre-scrollable" aria-labelledby="dropdownMenuButton" style="width: 100%;">                                                           
                                        <h3></h3>
                                        <input type="text" class="form-control" placeholder="" style="font-size: 14px;">                                 
                                       <a class="dropdown-item" href="#">All Services</a>                          
                                       <a class="dropdown-item" href="#">Mobile Mechanic</a>
                                       <a class="dropdown-item" href="#">Servicing and MOT</a>
                                       <a class="dropdown-item" href="#">Clutch and Gearbox Repairs</a>
                                       <a class="dropdown-item" href="#">Clutch Repairs</a>
                                       <a class="dropdown-item" href="#">Brake Repairs</a>                                        
                                       <a class="dropdown-item" href="#">Mobile Mechanics and Services</a>                                                
                                       <a class="dropdown-item" href="#">Engine and Cooling</a>                                              
                                       <a class="dropdown-item" href="#">Not Sure - Help Me Choose!</a>                                              
                                       <a class="dropdown-item" href="#">Air-Con, Heating and Cooling</a>                                              
                                       <a class="dropdown-item" href="#">Bodywork, Dents and Smart Repairs</a>                                  
                                       <a class="dropdown-item" href="#">Breakdown and Recovery</a>                                               
                                        <a class="dropdown-item" href="#">Diagnostics</a>                                        
                                        <a class="dropdown-item" href="#">Electrical and Batteries</a>        
                                        <a class="dropdown-item" href="#">Hybrid and Electric Vehicles</a>                                               
                                        <a class="dropdown-item" href="#">Interior, Audio and Navigation</a>                                               
                                        <a class="dropdown-item" href="#">Safety Components </a>                                               
                                        <a class="dropdown-item" href="#">Security, Locking and Keys</a>                                               
                                        <a class="dropdown-item" href="#">Steering and Suspension</a>                    
                                     </div>                                            
                                    </div>        
                              </div>
                            </div>
                          </div>
                    </div>
                    
                    <div class="col-12 col-md-3 col-sm-12">
                        <p style="color: white; text-align: left; margin-bottom: 1px;">Your Postcode
                        </p>
                        <input type="Enter your Reg" class="form-control" placeholder="Postcode" style="font-size: 24px;">
             
                    </div>
                </div>
             </div>

            <br><br>
            <br><br>
            <div class="row" style=" display: flex;
            justify-content: space-between;">
                <div class="col-12 col-md-3 col-sm-12" style="text-align: center; min-height: 120px;">
                <img src="imgs/price-gaurantee-o.svg" width="150px">
                <h2 style="color:rgb(184, 181, 181); font-weight: 700;"> Price Guarantee</h2>
                <p style="color:rgb(184, 181, 181); font-size:20px;"> Our price match promise</p>
                
                </div>
                <div class="col-12 col-md-3 col-sm-12" style="text-align: center; min-height: 120px;">
                    <img src="imgs/ratings-4halfstar.svg" width="200px">
                    <h3 style="color:rgb(184, 181, 181); font-weight: 700;"> Best Local Garages</h3>
                    <p style="color:rgb(184, 181, 181); font-size:20px;"> 'Excellent' - 4.5/5 Trustpilot</p>
                    
                </div>
                <div class="col-12 col-md-3 col-sm-12" style="text-align: center; min-height: 120px;">
                    <img src="imgs/save-money-o.svg" width="150px">
                    <h3 style="color:rgb(184, 181, 181); font-weight: 700;"> Over 3 million</h3>
                    <p style="color:rgb(184, 181, 181); font-size:20px;">Average driver saving</p>
                    
                </div>
            </div>
            <br><br><br>
            <p style="color: white; font-size: 22px;">
            <a href="index.html">Home </a><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="#">All Repairs </a><i class="fa fa-chevron-right" aria-hidden="true"></i> <a href="mobileMechanic.html">Mobile Mechanic</a>
            </p>
        </div>
   </div>
   <div class="container-fluid">
        <div class="row" style="padding: 10px; background-color: rgb(51, 51, 51); text-align: center; justify-content:space-between;">
            <div class="col-12 col-sm-12 col-md-3">
                <h3 style="color: #36f182;">2,602 Quotes</h3>
                <br>
                <h5 style="color: white;">provided for Mobile Mechanic  work this month</h5>
                <h6 style="color: white;"><a href="#">show more </a><i class="fa fa-angle-down" aria-hidden="true"></i></h6>
            </div>
            <div class="col-12 col-sm-12 col-md-3">
                <h3 style="color: #36f182;">£ 62.22</h3>
                <br>
                <h5 style="color: white;">average Mobile Mechanic price this month</h5>
                <h6 style="color: white;"><a href="#">see change over time  </a><i class="fa fa-angle-down" aria-hidden="true"></i></h6>
            </div>
            <div class="col-12 col-sm-12 col-md-3">
                <h3 style="color: #36f182;">33 minutes</h3>
                <br>
                <h5 style="color: white;">since the last quote for Mobile Mechanic work</h5>
                <h6 style="color: white;"><a href="#">see last three quotes  </a><i class="fa fa-angle-down" aria-hidden="true"></i></h6>
            </div>
        </div>
    </div>
   </div>
   
   <!--End Header Portion -->
<div class="container" style="text-align: center; padding: 2%">
    <p style="font-weight:700">Find a Trusted Mobile Mechanic for a Competitive Price Near You with Who Can Fix My Car.</p>
    <p style="text-align:center;">
        Mobile mechanics come to you for car repairs, providing the convenience that suits you and your schedule as opposed to visiting a local garage.
        
        They can come to your home or place of work for added efficiency. Many can also attend your vehicle at short notice, completing the work quickly for a good price.
        
        No matter the issue, a mobile mechanic can usually help. Whether you need an MOT, bodywork repairs, oil change or perhaps just a jump start – our mechanics can help.
        
        You can compare local mobile mechanics by looking at past customer reviews and quote prices before making your choice and booking in.
        
        Simply enter your registration in the form above to get quotes now!</p><br>
        <h3>Top garages for Mobile Mechanic (5,271 found)</h3>
</div>

<!-- Cards -->
<div class="container-fluid" style="width: 80%;">
<div class="row"  style="border: 1px solid silver;">
    <div class="col-12 col-sm-12 col-md-8" style="background-color:#F4F4F4;" >
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mt-3">
                    <div class="card"style="background-color:#F4F4F4;border: 0px">
                        <div class="card-horizontal">
                            <div class="img-square-wrapper">
                                <img class="" src="imgs/Service-card.jpg" alt="Card image cap" style="margin-top: 10%; margin-left: 5px;">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" ><a href="#"style="color: black !important;">MMM Auto UK</a></h4>
                                <h6 class="card-text"><b>25 </b>Jobs Completed. <i class="fa fa-location-arrow" aria-hidden="true"></i> Mitcham
                                    <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                    <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                    <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                    <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                    <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                    5.0 / 5
                                </h6>
                                <hr>
                                <p style="color: #4dbb0d;">We are an independent Vehicle service station situated in Liongate Enterprise Park on Morden Road. Specialist is German and Japanese cars. Along with</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4" >
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <button class="btn btn-default vpBtn" style="width: 100%; height: 70px; font-size: 18px; font-weight: 500; background-color: white; box-shadow: 0px 2px 2px 1px silver;">View profile</button>
                </div>
                
                <div class="col-12 col-sm-12 col-md-6">
                    <button class="btn btn-success rqBtn" style="width: 100%; height: 70px; font-size: 18px; font-weight: 500; background-color: #36f182;border:0px; color: black;">Request a Qoute</button>
                </div>
            </div>
            <br>
            <div class="row" style="border: 0.5px solid silver;">
                <div class="col-12 col-sm-12 col-md-2">
                    <div class="smImg">
                    <img src="imgs/review.jpg" style="border-radius:10px ;">
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-10">
                    <p style="margin-bottom: 0px;"><b>Cris, Toyota Previa</b>on 31.05.21</p>
                    <p style="margin-top: 0px;">Kind, courteous and professional. I would 100% recommended this garage</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
</div>
<br><br>
<div class="container-fluid" style="width: 80%;">
    <div class="row"  style="border: 1px solid silver;">
        <div class="col-12 col-sm-12 col-md-8" style="background-color:#F4F4F4;" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 mt-3">
                        <div class="card"style="background-color:#F4F4F4;border: 0px">
                            <div class="card-horizontal">
                                <div class="img-square-wrapper">
                                    <img class="" src="imgs/Service-card.jpg" alt="Card image cap" style="margin-top: 10%; margin-left: 5px;">
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title" ><a href="#"style="color: black !important;">MMM Auto UK</a></h4>
                                    <h6 class="card-text"><b>25 </b>Jobs Completed. <i class="fa fa-location-arrow" aria-hidden="true"></i> Mitcham
                                        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                        5.0 / 5
                                    </h6>
                                    <hr>
                                    <p style="color: #4dbb0d;">We are an independent Vehicle service station situated in Liongate Enterprise Park on Morden Road. Specialist is German and Japanese cars. Along with</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4" >
            <div class="container-fluid">
                <br>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6">
                        <button class="btn btn-default vpBtn" style="width: 100%; height: 70px; font-size: 18px; font-weight: 500; background-color: white; box-shadow: 0px 2px 2px 1px silver;">View profile</button>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-6">
                        <button class="btn btn-success rqBtn" style="width: 100%; height: 70px; font-size: 18px; font-weight: 500; background-color: #36f182;border:0px; color: black;">Request a Qoute</button>
                    </div>
                </div>
                <br>
                <div class="row" style="border: 0.5px solid silver;">
                    <div class="col-12 col-sm-12 col-md-2">
                        <div class="smImg">
                        <img src="imgs/review.jpg" style="border-radius:10px ;">
                    </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-10">
                        <p style="margin-bottom: 0px;"><b>Cris, Toyota Previa</b>on 31.05.21</p>
                        <p style="margin-top: 0px;">Kind, courteous and professional. I would 100% recommended this garage</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </div>
    <br><br>
    <div class="container-fluid" style="width: 80%;">
        <div class="row"  style="border: 1px solid silver;">
            <div class="col-12 col-sm-12 col-md-8" style="background-color:#F4F4F4;" >
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 mt-3">
                            <div class="card"style="background-color:#F4F4F4;border: 0px">
                                <div class="card-horizontal">
                                    <div class="img-square-wrapper">
                                        <img class="" src="imgs/Service-card.jpg" alt="Card image cap" style="margin-top: 10%; margin-left: 5px;">
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title" ><a href="#"style="color: black !important;">MMM Auto UK</a></h4>
                                        <h6 class="card-text"><b>25 </b>Jobs Completed. <i class="fa fa-location-arrow" aria-hidden="true"></i> Mitcham
                                            <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                            <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                                            5.0 / 5
                                        </h6>
                                        <hr>
                                        <p style="color: #4dbb0d;">We are an independent Vehicle service station situated in Liongate Enterprise Park on Morden Road. Specialist is German and Japanese cars. Along with</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4" >
                <div class="container-fluid">
                    <br>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <button class="btn btn-default vpBtn" style="width: 100%; height: 70px; font-size: 18px; font-weight: 500; background-color: white; box-shadow: 0px 2px 2px 1px silver;">View profile</button>
                        </div>
                        
                        <div class="col-12 col-sm-12 col-md-6">
                            <button class="btn btn-success rqBtn" style="width: 100%; height: 70px; font-size: 18px; font-weight: 500; background-color: #36f182;border:0px; color: black;">Request a Qoute</button>
                        </div>
                    </div>
                    <br>
                    <div class="row" style="border: 0.5px solid silver;">
                        <div class="col-12 col-sm-12 col-md-2">
                            <div class="smImg">
                            <img src="imgs/review.jpg" style="border-radius:10px ;">
                        </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-10">
                            <p style="margin-bottom: 0px;"><b>Cris, Toyota Previa</b>on 31.05.21</p>
                            <p style="margin-top: 0px;">Kind, courteous and professional. I would 100% recommended this garage</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
        <br><br>

        <h6 style="text-align: center;"> <a href="#" style="color: black;"> Show More Garages</a></h6><br>
        <br><br>

<div class="container-fuild" style="background-image: url(imgs/Service-bg.jpg); height: auto;background-size: cover;width: 100%; padding: 5%;">
        <div class="container" style="text-align: center;">
            <br><br><br>
            <h1 style="color: #F4F4F4;">Find a Mobile Mechanic</h1>
            <br><h3 style="color: white;">
                Compare, Book, Repair.<b> Save.</b> 
            </h3>
            <br>
            </div>
            <div class="container" style="width: 40%;">
                <div class="row" style=" display: flex;
                justify-content: space-between;">
                    <div class="col-12 col-md-6 col-sm-12">
                        <p style="color: white; text-align: left; margin-bottom: 1px;">Enter Reg Number</p>
                        <input type="Enter your Reg" class="form-control" placeholder="Enter Your Reg" style="font-size: 24px;">
                    </div>
                    
                
                    
                    <div class="col-12 col-md-6 col-sm-12">
                        <p style="color: white;  margin-bottom: 1px;">Get Quotes
                        </p>
                        <button class="btn btn-default rqBtn" style="text-align: center !important;border-radius:40px; color:white;width: 100% !important;height: 50px; background-color: #00b81f;
                        font-size: 20px; text-align: left;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expande  d="false">GET QUOTES</button>                       
                                      
                    </div>
                </div>
             </div>
             
            </div>
            <!-- FAQ --><br><br>
            <!-- <div class="container" >
                <h3>Frequently asked questions</h3>
                <br><br>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-10">
                        <p style="padding:10px;background-color: rgb(66, 163, 253); color: white; 
                        border-radius: 20px;">What is a Mobile Mechanic?<span id="dots"></span><span id="more">
                            <br>A Mobile Mechanic will usually come to your house or place of work with the parts, 
                            and the tools, they need to fix or service your car then and there. Alternatively they may 
                            come to collect your car, repair it at their garage and then return it to you.</span></p>
                
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-2">
                        
               <button class="btn btn-default vpBtn"onclick="myFunction()" id="myBtn">+</button>
                    </div>
                </div>
                <br>
                
            </div> -->
            <!-- FAQ END -->


            <!-- Average rating  -->
<div class="container">
    <h3 style="text-align: center;"><b>Average rating for  Mobile Mechanic  bookings</b></h3>
    <h3 style="text-align: center;">
        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
        <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
        4.69
    </h3>
        <p style="text-align: center;">2203 reviews</p>

        <br><br>
<div class="row">
    <div class="col-md-3 col-12 col-sm-12">
        <div class="card" style="height: 400px;">
            <div class="card-body">
              <h5 class="card-title">Sat</h5>
              <h6 class="card-subtitle mb-2 text-muted">27/05/2021</h6>
              <p class="card-text"><i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i><br>
                Ford B-Max
                <br><br>
                Good job
                </p>
                
                <div class="" style="background-color: white; bottom: 0% !important; position: absolute;">
                    ARMZ MOTORS MOBILE CAR MECHANIC
                  </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-12 col-sm-12">
        <div class="card" style="height: 400px;">
            <div class="card-body">
              <h5 class="card-title">mike</h5>
              <h6 class="card-subtitle mb-2 text-muted">27/05/2021</h6>
              <p class="card-text"><i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i><br>
                Vauxhall Zafira
                <br><br>
                excellent service, knowledgable, great advice and very helpful thank you
                </p>
                
                <div class="" style="background-color: white; bottom: 0% !important; position: absolute;">
                    A Dixon Autos Ltd
                  </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-12 col-sm-12">
        <div class="card" style="height: 400px;">
            <div class="card-body">
              <h5 class="card-title">Zoe</h5>
              <h6 class="card-subtitle mb-2 text-muted">24/05/2021</h6>
              <p class="card-text"><i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i><br>
                Peugeot 308

                <br><br>
                Couldn't do enough for me and I would recommend to everyone I know!


                </p>
                
                <div class="" style="background-color: white; bottom: 0% !important; position: absolute;">
                    S D NORGATE Mobile Mechanic

                  </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-12 col-sm-12">
        <div class="card" style="height: 400px;">
            <div class="card-body">
              <h5 class="card-title">Ian</h5>
              <h6 class="card-subtitle mb-2 text-muted">24/05/2021</h6>
              <p class="card-text"><i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i>
                <i class="fa fa-star" aria-hidden="true" style="color: rgb(255, 230, 0)"></i><br>
                Fiat\Abarth Trigano

                <br><br>
                A fantastic job very quick and efficient competed. Su0er Mechanic friendly and helpful, defeinantly recommended and will use again


                </p>
                
                <div class="" style="background-color: white; bottom: 0% !important; position: absolute;">
                    Dorset (Hampshire)Response (Mobile Repairs)

                  </div>
            </div>
        </div>
    </div>
</div>

<!-- TABLE -->
<br><br>
<h3><b>What is the cost to call out a mobile mechanic?</b></h3>
<br><p style="text-align: justify;">
    The cost of getting a Mobile Mechanic will vary depending on the type of repair required. 
    Below are average quotes, split by car make on WhoCanFixMyCar.com for mobile services. However, 
    depending on the job type they will vary a lot, so we recommend posting a job to get tailored quotes
</p>
<br><p style="text-align: center;">
    Mobile Mechanic Cost by Car Make</p>
    
    <table>
        <thead>
          <tr>
            <th>Car Make</th>
            <th>Average Price</th>
            <th>Get Quotes</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-column="Car Make">Vauxhall</td>
            <td data-column="Average Price">£60.91</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                   </tr>
          <tr>
            <td data-column="Car Make">Ford</td>
            <td data-column="Average Price">£51.01</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
            
          </tr>
          <tr>
            <td data-column="Car Make">BMW</td>
            <td data-column="Average Price">£70.21</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                   </tr>
          <tr>
            <td data-column="Car Make">Volkswagen</td>
            <td data-column="Average Price">£38.22</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                  </tr>
          <tr>
            <td data-column="Car Make">Mercedes</td>
            <td data-column="Average Price">£62.34</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                   </tr>
                   <tr>
            <td data-column="Car Make">Peugeot</td>
            <td data-column="Average Price">£67.81</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                   </tr>
                   <tr>
            <td data-column="Car Make">Audi</td>
            <td data-column="Average Price">£50.43</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                   </tr>
                   <tr>
            <td data-column="Car Make">Renault</td>
            <td data-column="Average Price">£70.41</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                   </tr>
                   <tr>
            <td data-column="Car Make">Nissan</td>
            <td data-column="Average Price">£80.26</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                   </tr>
                   <tr>
            <td data-column="Car Make">MINI</td>
            <td data-column="Average Price">£50.43</td>
            <td data-column="Get Quotes"><button class="btn btn-success rqBtn" style="background-color: #4dbb0d;">Compare Quotes</button></td>
                   </tr>
        </tbody>
      </table>
      <p>This table uses data from quotes provided on abc.com between 03/03/2021 and 01/06/2021.</p>
      <br>
      
<h3><b>Mobile Mechanics</b></h3>
<p style="text-align: justify;">A Mobile Car Mechanic operates from a van as opposed to having a fixed position at a garage. 
    This means that they can carry out car repairs mobile; offering customers convenience and flexibility on 
    when they can get their car fixed. They can fix your car at work or even on your drive. They will also transport it 
    to a nearby garage if a more complex repair is required.</p>
    <br><br>
    <p style="text-align: justify;">
        Hesitancy to use them is often due to a lack of trust associated with not having an actual garage as a basis for reputation. 
        The worry is that they will turn up, carry out some work and leave after taking money, only for the car to break down again and 
        there is no way to contact them afterwards.<br>

        However, with Who Can Fix My Car you can compare reviews, prices and accreditation of local mobile mechanics for free. Additionally,
        find reassurance in that most are insured against damages that might occur, as well as offering warranties which protects against 
        malpractice.
    <br><br>
    If your schedule is too busy to take your car to a garage for repairs, a mobile mechanic could be the perfect 
    solution to finding car repair quickly with zero hassle.</p>
    <h3><b>Cost of Mobile Mechanic</b></h3>
<p style="text-align: justify;">A Mobile Car Mechanic operates from a van as opposed to having a fixed position at a garage. 
    Mobile mechanics are often a less expensive option for car repairs as they do not have many of the overhead costs associated with 
    running or owning a garage. However, that is not always the case, as it depends how far they must travel to and from you to carry out 
    the repair. When they are travelling, they are not working and thus need to be compensated for their time.
<br><br>
For a full overview on average mobile mechanic costs across car makes, scroll up to consult our cost table.</p>
    <br><br>
    <h3><b>What can a Mobile Mechanic repair?</b></h3><br>
    <p><b>Brake Pads and Discs</b><br><br>
        Mobile brake repairs are a popular request and are relatively easy to carry out mobile.<br><br>
    <b>Clutch repairs</b><br><br>
    Clutch repairs can be carried out by mobile mechanics. However, not all will repair clutches as it is not an enjoyable job because without a ramp, they must crawl under the car and lay on their back for over two hours whilst changing the clutch.

<br><br><b>Full Car Service</b><br><br>
A mobile car full service can be carried out at your home or at work with relative ease. A series of checks of your car's main systems will be undertaken as well as filter replacement and an oil top up.
<br><br><b>Cambelt Change</b><br><br>
We have many mobile cambelt specialists within our network whom can carry out a timing belt repair or replacement efficiently.

<br><br><b>Paint Repair</b><br><br>
Depending on the extent of the damage, paint repairs can be performed by a specialist mobile mechanic. We have many specialists within our network that can provide paint repair or car body repair.

<br><br><b>Tyre Change</b><br><br>
A tyre change is a simple job that can be completed just about anywhere. Just be sure to give the mechanic your tyre size when requesting a quote on Who Can Fix My Car.


<br><br><b>Battery Change</b><br><br>
Battery Replacement is usually a very simple job, whether you already have the battery or need a new one both supplied and fitted.
<br><br><b>Electrical Faults</b><br><br>
Although electrical faults can vary greatly in severity, many can be diagnosed and fixed by a mobile mechanic. Once diagnosed, if they cannot fix the issue themselves they will often recommend a fantastic garage that can help.
</p>
<h3>What are the Advantages of Mobile Repair?
</h3>
<p style="text-align: justify;">A mobile car mechanic can be most useful if you are stuck in a tricky spot. Some operate 24 hours and can get out to you day or night, in order to carry out a repair when you need it the most.
<br><br>
They will often own a van and drive out to where your car is parked to carry out the repair work, ideal if your car will not drive or if it is unsafe to do so.
<br><br>
There is a huge amount of jobs they can carry out as many problems in a car can be repaired without the need for new parts or an entire team of mechanics.
<br><br>
However, there are of course certain jobs that they simply cannot complete as the amount of labour and tools required would not be made available when operating remotely, rather than for a garage.

</p>
</div>
<!-- Avg rating End -->

















<!-- <script> //Script for FAQ
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "+"; 
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "x"; 
            moreText.style.display = "inline";
        }
} -->
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>