<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Teknowvative</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <header id="header">
        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="logo float-left">

                <h1 class="text-light"><a href="#intro" class="scrollto"><img src="img/tkv-red-tag-3.png" alt="tkv-red-tag-3.png"></a></h1>

            </div>
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#clients">Clients</a></li>

                    <li><a href="#footer">Contact Us</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section id="intro" class="clearfix">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center align-items-center">
                <div class="col-md-5 intro-info order-md-first order-last">
                    <div class="wow fadeInLeft" data-wow-duration="2s">
                        <h2>Rapid Solutions<br>for Your <span>Business!</span></h2>
                        <div>
                            <a href="#about" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 intro-img order-md-last order-first">

                    <div class="wow zoomIn" data-wow-duration="2s">
                        <img src="img/technologies.png" alt="technologies.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main id="main">

        <section id="clients" class="wow fadeInUp">
            <div class="container">
                <header class="section-header">
                    <h3 class="wow bounceInDown" data-wow-duration="3s">Our Clients</h3>
                </header>
                <div class="owl-carousel clients-carousel">
                    <img src="img/clients/client-1.png" alt="">
                    <img src="img/clients/client-2.png" alt="">
                    <img src="img/clients/client-3.png" alt="">
                    <img src="img/clients/client-4.png" alt="">
                    <img src="img/clients/client-5.png" alt="">
                    <img src="img/clients/client-6.png" alt="">
                    <img src="img/clients/client-7.png" alt="">
                    <img src="img/clients/client-8.png" alt="">
                    <img src="img/clients/client-9.png" alt="">
                </div>
            </div>
        </section>


        <section id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img wow zoomIn" data-wow-duration="2s">
                            <img src="img/about-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="about-content wow fadeInRight" data-wow-duration="2s">
                            <h2>About Us</h2>
                            <h3>Window solution for all your business needs.</h3>
                            <p>We are leading best and top software house in Pakistan. We provide our services in web designing and digital marketing. We also provide powerful digital solutions with great efforts. We have a dedicated team which always focuses
                                on new innovation</p>
                            <p>We are a Software Company who provides one stop solution for your business to grow faster.</p>
                            <p>We form your idea in to real world, We help you to start your business from Technology to save the time and pace the work</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="services" class="section-bg">
            <div class="container">
                <header class="section-header">
                    <h3 class="wow bounceInDown" data-wow-duration="3s">Services</h3>
                    <p class="wow fadeInUp" data-wow-duration="2s">With A View To Helping Businesses, Custom Software Solutions That Are Known To Assist Operational And Long-Term Organizational Needs Of Software Services. With Years Of Experience In Providing Custom Software Services, We Stand As
                        Partners To Ensure That The Product Development Lifecycle Goes Through A Smooth Phase.</p>
                </header>
                <div class="row">
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><i class="fa fa-globe" style="color: #ff689b;" aria-hidden="true"></i></div>
                            <h4 class="title"><a href="">WEB DESIGNING/DEVELOPMENT</a></h4>
                            <p class="description">Static Website</p>
                            <p class="description">Dynamic Website</p>
                            <p class="description">E-commerece / Social Website</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fff0da;"><i class="fa fa-mobile" style="color: #e98e06;" aria-hidden="true"></i></div>
                            <h4 class="title"><a href="">MOBILE APP DEVELOPMENT</a></h4>
                            <p class="description">Native</p>
                            <p class="description">Hybrid</p>
                            <p class="description">Cross Platform</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e6fdfc;"><i class="fa fa-server" style="color: #3fcdc7;" aria-hidden="true"></i></div>
                            <h4 class="title"><a href="">WEB HOSTING/ WEB SECURITY</a></h4>
                            <p class="description">Domain & Hosting</p>
                            <p class="description">Server</p>
                            <p class="description">SSL Certificate</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #eafde7;"><i class="fa fa-line-chart" aria-hidden="true" style="color:#41cf2e;"></i></div>
                            <h4 class="title"><a href="#">DIGITAL MARKETING</a></h4>
                            <p class="description">SEO</p>
                            <p class="description">PPC</p>
                            <p class="description">Email Marketing</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e1eeff;"><i class="fa fa-creative-commons" style="color: #2282ff;" aria-hidden="true"></i></div>
                            <h4 class="title"><a href="#">CREATIVES</a></h4>
                            <p class="description">Graphic Designing</p>
                            <p class="description">Animation</p>
                            <p class="description">Print Media Solutions</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #ecebff;"><i class="fa fa-cogs" style="color: #8660fe;" aria-hidden="true"></i></div>
                            <h4 class="title"><a href="#"></a>SOFTWARE</h4>
                            <p class="description">ERP</p>
                            <p class="description">POS</p>
                            <p class="description">Cargo Software</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="why-us" class="wow fadeIn">
            <div class="container-fluid">
                <header class="section-header">
                    <h3>Why choose us?</h3>
                    <p>We focus on your IT so you can focus on your business.</p>
                </header>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="why-us-img">
                            <img src="img/why-us.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-us-content">
                            <p>teknowvative company is dedicated to serve its consumers and clients to achieve their goals in an innovative environment for that we implement an advance and progressive approach to digital marketing and IT.</p>
                            <p> We always respect our clients needs and their objectives so that we can provide them quality product in the given timeline</p>
                            <div class="features wow bounceInUp clearfix">
                                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                                <h4>ON TIME PROJECT DELIVERY</h4>
                                <p>97%</p>
                            </div>
                            <div class="features wow bounceInUp clearfix">
                                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                                <h4>ON BUDGET</h4>
                                <p>100%</p>
                            </div>
                            <div class="features wow bounceInUp clearfix">
                                <i class="fa fa-language" style="color: #589af1;"></i>
                                <h4>REPEAT HIRE</h4>
                                <p>90%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row counters">
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">8</span>
                        <p>Clients</p>
                    </div>
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">13</span>
                        <p>Projects</p>
                    </div>
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">1,364</span>
                        <p>Hours Of Support</p>
                    </div>
                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">7</span>
                        <p>Hard Workers</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="call-to-action" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 text-center text-lg-left">
                        <h3 class="cta-title">Call To Action</h3>
                        <p class="cta-text"> Would you like to start a Project with us?</p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="#footer">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="row feature-item">
                    <div class="col-lg-6 wow fadeInUp">
                        <img src="img/features-1.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
                        <h4>Security</h4>
                        <p>
                            We follow the best security practices for all our clients. Specifically following the OWASP top 10 Vulnerabilities Mitigation guides to build Custom Software
                        </p>
                        <h4>Commitment to Quality</h4>
                        <p>
                            We commit to quality from the start. Our Project Managers to Developers, are trained to provide excellent communication and deliverables to uphold our motto.
                        </p>
                    </div>
                </div>
                <div class="row feature-item mt-5 pt-5">
                    <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
                        <img src="img/features-2.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
                        <h4>Agility</h4>
                        <p>
                            We understand your problems, avoid issues, and provide customized solutions for your businesses through the latest methodologies.
                        </p>
                        <h4>Reduce Risk</h4>
                        <p>
                            With speedy delivery powered by Devops, we reduce a company’s risk for outsourcing and provide an easy and efficient onboarding method for developers.
                        </p>
                        <h4>Reduce Cost</h4>
                        <p>
                            Budget is the most important aspect of a technology venture. We guarantee being 50% less expensive and twice as good.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="section-bg">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Our Portfolio</h3>
                </header>
                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">Web Designing/Development</li>
                            <li data-filter=".filter-card">Mobile App Development</li>
                            <li data-filter=".filter-web">SOFTWARE</li>
                            <li data-filter=".filter-hosting">Web Hosting</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/Riz.png" class="img-fluid" alt="Riz.png">
                            <div class="portfolio-info">
                                <h4><a href="#">Riz Electric</a></h4>
                                <p>Website</p>
                                <div>
                                    <a href="img/portfolio/Riz.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/ERP5.PNG" class="img-fluid" alt="ERP5.PNG">
                            <div class="portfolio-info">
                                <h4><a href="#">ERP5</a></h4>
                                <p>Service Provider</p>
                                <div>
                                    <a href="img/portfolio/Israr.png" class="link-preview" data-lightbox="portfolio" data-title="ERP5" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/Gedget.png" class="img-fluid" alt="Gedget.png">
                            <div class="portfolio-info">
                                <h4><a href="#">Gadget Wiz</a></h4>
                                <p>Website</p>
                                <div>
                                    <a href="img/portfolio/Gedget.png" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/Leave.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Leave Application</a></h4>
                                <p>Leave Application</p>
                                <div>
                                    <a href="img/portfolio/Leave.png" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/ERPNext.PNG" class="img-fluid" alt="ERPNext.PNG">
                            <div class="portfolio-info">
                                <h4><a href="#">ERPNext</a></h4>
                                <p>Service Provider</p>
                                <div>
                                    <a href="img/portfolio/ERPNext.PNG" class="link-preview" data-lightbox="portfolio" data-title="ERPNext" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/Greab.png" class="img-fluid" alt="Greab.png">
                            <div class="portfolio-info">
                                <h4><a href="#">Grab The Couple</a></h4>
                                <p>Website</p>
                                <div>
                                    <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview">
<i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/Israr.png" class="img-fluid" alt="Israr.png">
                            <div class="portfolio-info">
                                <h4><a href="#">Israr Application</a></h4>
                                <p>Mobile Application</p>
                                <div>
                                    <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/Marble.png" class="img-fluid" alt="Marble.png">
                            <div class="portfolio-info">
                                <h4><a href="#">Marble</a></h4>
                                <p>Website</p>
                                <div>
                                    <a href="img/portfolio/Marble.png" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/Odoo.PNG" class="img-fluid" alt="Odoo.PNG">
                            <div class="portfolio-info">
                                <h4><a href="#">Odoo</a></h4>
                                <p>Service Provider</p>
                                <div>
                                    <a href="img/portfolio/Odoo.PNG" class="link-preview" data-lightbox="portfolio" data-title="Odoo" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-hosting" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="img/portfolio/web-hosting.jpg" class="img-fluid" alt="web-hosting.jpg">
                            <div class="portfolio-info">
                                <h4><a href="#">Web Hosting</a></h4>
                                <p>Service Provider</p>
                                <div>
                                    <a href="img/portfolio/web-hosting.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web Hosting" title="Preview"><i class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="container">
                <header class="section-header">
                    <h3>Testimonials</h3>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="owl-carousel testimonials-carousel wow fadeInUp">
                            <div class="testimonial-item">
                                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                                <h3>Abdul Muqeem</h3>
                                <h4>Managing Director ( Reliable Services International )</h4>
                                <p>
                                    “It was a great experience to work with you! wish you all the best! Keep in touch and take care."
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                                <h3>Mansoor Farooqui</h3>
                                <h4>CEO ( Voltoflux )</h4>
                                <p>
                                    We are really pleased with their work from day one. Our project was a massive undertaking and they were on top of everything every step of the way.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                                <h3>Muhammad Umair</h3>
                                <h4>Managing Director ( Dcollars )</h4>
                                <p>
                                    "Outstanding services! I came across the company randomly; but now I refer these guys to my other business associates due to the excellent services in web design and development.”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer" class="section-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-info">
                                    <img src="img/tkv-red-tag-3.png" class="img-responsive" alt="logo-tek.png">
                                    <p>We are a Software Company who provides one stop solution for your business to grow faster.</p>
                                </div>
                                <div class="footer-newsletter">
                                    <h4>Our Newsletter</h4>

                                    <form action="" method="post">
                                        <input type="email" name="email"><input type="submit" value="Subscribe">
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-links">
                                    <h4>Useful Links</h4>
                                    <ul>
                                        <li><a href="#intro">Home</a></li>
                                        <li><a href="#about">About us</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#portfolio">Portolio</a></li>
                                        <li><a href="#clients">Clients</a></li>
                                    </ul>
                                </div>
                                <div class="footer-links">
                                    <h4>Contact Us</h4>
                                    <p>
                                        Anum Home, Block 2<br> Near Jinnah International Airport<br> Karachi, PK. <br>
                                        <strong>Phone:</strong> +92-332-2924269<br> +92-332-2507782<br>
                                        <strong></strong> +92-305-2470403<br>
                                        <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f49d9a929bb480919f9a9b838295809d8291da979b99">[email&#160;protected]</a><br>
                                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4a5aab1b7afaca5a8ada0f5f4fd84a3a9a5ada8eaa7aba9">[email&#160;protected]</a><br>
                                    </p>
                                </div>
                                <div class="social-links">
                                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form">
                            <h4>Send us a message</h4>
                            <p>We're here to help and response any question you might have. </p>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div id="sendmessage">Your message has been sent. Thank you!</div>
                                <div id="errormessage"></div>
                                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Teknowvative</strong>. All Rights Reserved
            </div>
            <div class="credits">

            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>



    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>
</body>

</html>